{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c11373\c10980\c11373\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
!pip install roboflow\
\
from roboflow import Roboflow\
rf = Roboflow(api_key="5YzuFHvgoJrbJNZIH1ao")\
project = rf.workspace("data-trgdm").project("detect_faces-nclwv")\
dataset = project.version(1).download("yolov5")\
\'97\'97\'97\'97\'97\'97\
curl -L "https://app.roboflow.com/ds/WrI1UzeQaI?key=r2IRGogQ6h" > roboflow.zip; unzip roboflow.zip; rm roboflow.zip\
\'97\'97\'97\'97\'97\'97\
https://app.roboflow.com/ds/WrI1UzeQaI?key=r2IRGogQ6h}